spring.datasource.url=jdbc:mysql://localhost:3306/funcionarios
spring.datasource.username=root
spring.datasource.password=Antony@02
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8080




